#For docker we may need
#server.port=${PORT:5000}
#for local we may need
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://y3tj40ujsjrvo2yv:ekdjtd9udi884au1@en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l0bdh4v4d0wm16d4
spring.datasource.username=y3tj40ujsjrvo2yv
spring.datasource.password=ekdjtd9udi884au1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.show-sql: true
//need this for sessions

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true